spring.application.name=CourseService
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:20227/railway
#spring.datasource.username=root
#spring.datasource.password=hpLEBnUAUHrmcpJjIvognBggfykJrpmt

server.port=8082
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.client.register-with-eureka=true
spring.cloud.eureka.client.fetch-registry=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true