spring.application.name=IdentityService
server.port=8087

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:20227/railway
spring.datasource.username=root
spring.datasource.password=hpLEBnUAUHrmcpJjIvognBggfykJrpmt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# JWT Configuration
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000